CLIENT_ID='u-s4t2ud-f0b3e1ced975d6e2b198893fef9169a31a0b1d2065b3732f215e3a6e1b7d7565'
CLIENT_SECRET='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'
SECRET_KEY='dontTellAnyone'
CALLBACK_URL='http://localhost:4000/auth/redirect'
CLIENT_URL="http://localhost:3000"
POSTGRES_USER='mazino'
POSTGRES_PASSWORD='mazino'
POSTGRES_DB='PGdb'
# DB_URL="postgresql://mazino:mazino@localhost:5432/PGdb"
DB_URL="postgresql://mazino:mazino@db:5432/PGdb"